<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 6</title>
  <link rel="stylesheet" href="./normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <div class="box">
      <div class="container">
        <h1>Become a member</h1>
        <p class="text">Use social networks to join us instantly. <br> You won't spend any time confirming those boring emails.</p>
        <div class="menu">
          <a class="menu__link bg_link" href="#">
            <img class="picture" src="./img/googleplus.svg" alt="google">
            <p>SIGN UP WITH GOOGLE+</p>
          </a>
          <a class="menu__link bg_link" href="#">
            <img class="picture" src="./img/facebook.svg" alt="facebook">
            <p>SIGN UP WITH FACEBOOK</p>
          </a>
          <a class="menu__link bg_link" href="#">
            <img class="picture" src="./img/twitter.svg" alt="twitter">
            <p>SIGN UP WITH TWITTER</p>
          </a>
        </div>
        <hr>
        <footer class="button">
          <p>You can still up with your email address</p>
          <p><a class="bg_link" href="#">SIGN UP WITH EMAIL</a></p>
        </footer>
      </div>
      <div class="container-2">
        <img src="./img/side.jpg" alt="side">
      </div>
    </div>
</body>
</html>